RA#100#123#Ana Cristina#1200
SA#101#456#Ana Carolina#1300#0.1
CLA#102#789#Ana Maria#1400
SLA#103#101#Ana Beatriz#1500
FLA#104#111#Ana Joaquina#1600
RA#105#213#Ana Vitoria#1700
SA#106#141#Ana Vanessa#1800#0.2
CLA#107#516#Ana Barbara#1900
SLA#108#171#Beto Carreiro#2000
FLA#109#819#Joao Bosco#2100
RA#110#202#Luiz Inacio Lula Da Silva#2200
SA#111#122#Dilma Vana Rousseff#2300#0.3
CLA#112#232#Alckmin#1200
SLA#113#425#Fernando Haddad#2400
FLA#114#262#Jose Serra#2500
RA#115#728#Jair Bolsonaro#2600
SA#116#293#Marcos Feliciano#2700#0.4
CLA#117#031#Luciana Genro#2800
SLA#118#323#Jean Willis#2900
FLA#119#334#Eduardo George#3000
RA#120#353#Levy Fidelix#3100
SA#121#213#Leonardo Rizzitano#1700#0.5
CLA#122#111#Luana Lima#1600
SLA#123#010#Ian Oliveira#1500
FLA#124#789#Guilherme Alleoni#1400
RA#125#456#Amanda Guedes#1300
SA#126#123#Donald Trump#1200#0.6
