120#353#Victor Watanabe#3200
119#334#Agatha Freitas#3100
118#323#Alexandre Versignassi#3000
117#031#Emeline Lima#2900
116#293#Felipe Perozo#2800
115#728#Sandra Guastalla#2700
114#262#Gabriel Sartori#2600
113#425#Joana Azevedo#2500
112#232#Gustavo Gaspar#2400
111#122#Bruno Soave#2300
110#202#Barbara Civalsci#2200
109#819#Murilo Do Prado#2100
108#171#Lanai Nascimento#2000
107#516#Alan Silva#1900
106#141#Gleyce Moura#1800
105#213#Leonardo Rizzitano#1700
104#111#Luana Lima#1600
103#010#Ian Oliveira#1500
102#789#Guilherme Alleoni#1400
101#456#Amanda Guedes#1300
100#123#Ana Cristina#1200
