100	123	Ana Cristina	1200.0
101	456	Amanda Guedes	1300.0
102	789	Guilherme Alleoni	1400.0
103	010	Ian Oliveira	1500.0
104	111	Luana Lima	1600.0
105	213	Leonardo Rizzitano	1700.0
106	141	Gleyce Moura	1800.0
107	516	Alan Silva	1900.0
108	171	Lanai Nascimento	2000.0
109	819	Murilo Do Prado	2100.0
110	202	Barbara Civalsci	2200.0
111	122	Bruno Soave	2300.0
112	232	Gustavo Gaspar	2400.0
113	425	Joana Azevedo	2500.0
114	262	Gabriel Sartori	2600.0
115	728	Sandra Guastalla	2700.0
116	293	Felipe Perozo	2800.0
117	031	Emeline Lima	2900.0
118	323	Alexandre Versignassi	3000.0
119	334	Agatha Freitas	3100.0
120	353	Victor Watanabe	3200.0
