100	123	Ana Cristina	1202.4	0.2
101	456	Ana Carolina	1301.3	0.1
102	789	Ana Maria	1404.2	0.3
103	101	Ana Beatriz	1506.0	0.4
104	111	Ana Joaquina	1608.0	0.5
105	213	Ana Vitoria	1710.2	0.6
106	141	Ana Vanessa	1812.6	0.7
107	516	Ana Barbara	1915.2	0.8
108	171	Beto Carreiro	2018.0	0.9
109	819	Joao Bosco	2121.0	1.0
110	202	Luiz Inacio Lula Da Silva	2224.2	1.1
111	122	Dilma Vana Rousseff	2327.6	1.2
112	232	Alckmin	1202.4	0.2
113	425	Fernando Haddad	2431.2	1.3
114	262	Jose Serra	2535.0	1.4
115	728	Jair Bolsonaro	2639.0	1.5
116	293	Marcos Feliciano	2743.2	1.6
117	031	Luciana Genro	2847.6	1.7
118	323	Jean Willis	2952.2	1.8
119	334	Eduardo George	3057.0	1.9
120	353	Levy Fidelix	3162.0	2.0
121	213	Leonardo Rizzitano	1700.0	0.0
122	111	Luana Lima	1600.0	0.0
123	010	Ian Oliveira	1500.0	0.0
124	789	Guilherme Alleoni	1400.0	0.0
125	456	Amanda Guedes	1300.0	0.0
126	123	Ana Cristina	1200.0	0.0
