100#123#Ana Cristina#1200#0.2
101#456#Ana Carolina#1300#0.1
102#789#Ana Maria#1400#0.3
103#101#Ana Beatriz#1500#0.4
104#111#Ana Joaquina#1600#0.5
105#213#Ana Vitoria#1700#0.6
106#141#Ana Vanessa#1800#0.7
107#516#Ana Barbara#1900#0.8
108#171#Beto Carreiro#2000#0.9
109#819#Joao Bosco#2100#1.0
110#202#Luiz Inacio Lula Da Silva#2200#1.1
111#122#Dilma Vana Rousseff#2300#1.2
112#232#Alckmin#1200#0.2
113#425#Fernando Haddad#2400#1.3
114#262#Jose Serra#2500#1.4
115#728#Jair Bolsonaro#2600#1.5
116#293#Marcos Feliciano#2700#1.6
117#031#Luciana Genro#2800#1.7
118#323#Jean Willis#2900#1.8
119#334#Eduardo George#3000#1.9
120#353#Levy Fidelix#3100#2.0
121#213#Leonardo Rizzitano#1700
122#111#Luana Lima#1600
123#010#Ian Oliveira#1500
124#789#Guilherme Alleoni#1400
125#456#Amanda Guedes#1300
126#123#Ana Cristina#1200
