CP	100	123	Ana Cristina	1200.0	0.2
CP	112	232	Alckmin	1200.0	0.2
CC	126	123	Ana Cristina	1200.0
CP	101	456	Ana Carolina	1300.0	0.1
CC	125	456	Amanda Guedes	1300.0
CC	124	789	Guilherme Alleoni	1400.0
CP	102	789	Ana Maria	1400.0	0.3
CP	103	101	Ana Beatriz	1500.0	0.4
CC	123	010	Ian Oliveira	1500.0
CC	122	111	Luana Lima	1600.0
CP	104	111	Ana Joaquina	1600.0	0.5
CC	121	213	Leonardo Rizzitano	1700.0
CP	105	213	Ana Vitoria	1700.0	0.6
CP	106	141	Ana Vanessa	1800.0	0.7
CP	107	516	Ana Barbara	1900.0	0.8
CP	108	171	Beto Carreiro	2000.0	0.9
CP	109	819	Joao Bosco	2100.0	1.0
CP	110	202	Luiz Inacio Lula Da Silva	2200.0	1.1
CP	111	122	Dilma Vana Rousseff	2300.0	1.2
CP	113	425	Fernando Haddad	2400.0	1.3
CP	114	262	Jose Serra	2500.0	1.4
CP	115	728	Jair Bolsonaro	2600.0	1.5
CP	116	293	Marcos Feliciano	2700.0	1.6
CP	117	031	Luciana Genro	2800.0	1.7
CP	118	323	Jean Willis	2900.0	1.8
CP	119	334	Eduardo George	3000.0	1.9
CP	120	353	Levy Fidelix	3100.0	2.0
